17,31
+++++++++++++++++++++++++++++++
+  s+     + +   + +   + + + + +
+ +++ +++++ +++ + +++ + + + + +
+       +                   + +
+ +++++++ +++ +++++ +++++++ + +
+ +   + +   + +   + +   +     +
+ + + + +++ + + + + + + +++++ +
+ + +     + + + + +   +   + + +
+ +++ +++++ + + +++ +++++++ + +
+           +   +   +         +
+ + +++++ + +++++++++++ +++++++
+ + + +   +   + + +   +   +   +
+++++ +++ + +++ + +++ +++ + + +
+     +   + +     +     + + + +
+ + +++++ +++++++ + +++ + + + +
+ +         +       +       +g+
+++++++++++++++++++++++++++++++